# letsdoit

./: Notes  pom.xml
src/: data.sql  pom changes  table def  table.ddl  updated data.sql
src/main/java/com/csc/bo/: StudentBO.java
src/main/java/com/csc/bo/impl/: StudentBoImpl.java
src/main/java/com/csc/common/: StudentContact.java  app.java  appStudent.java  appStudentHibernate.java  appStudentSprHib.java
src/main/java/com/csc/dao/: ActorDAO.java  JdbcActorDAO.java  JdbcStudentDAO.java  StudentDAO.java
src/main/java/com/csc/dao/impl/: StudentDaoImpl.java
src/main/java/com/csc/models/: Actor.java  ContactInfo.java  Student.java  Students.java
src/main/java/com/csc/persistence/: HibernateUtil.java
src/main/java/com/csc/resources/: JerseyRestServiceResource.java  MySQLConnectionTest.java  StudentsResource.java  StudentsRsr.java  StudentsRsrHibernate.java  StudentsRsrSprHib.java
src/main/java/com/csc/resources/rest/: StudentRestResource.java
src/main/java/com/csc/resources/soap/: StudentSoapResource.java
src/main/resources/: Spring-Actor.xml  Spring-Datasource.xml  Spring-Student.xml  hibernate.cfg.xml
src/main/resources/hibernateMappings/: ContactInfo.hbm.xml  Student.hbm.xml
src/main/resources/spring/beans/: Student.xml
src/main/resources/spring/config/: applicationContext.xml
src/main/resources/spring/database/: Hibernate.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/csc/resources/rest/: StudentsResourceTestMock.java  StudentsRsrSprHibTest.java
